# Kotlin-Android_Email_Sender

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controller/: AccessDone.kt  Bridge.kt  Switcher.kt  Traccia.txt  Utils.kt
app/src/main/java/com/model/: AbstractEmail.kt  Database.kt  SimpleEmail.kt  StructuredEmail.kt
app/src/main/java/com/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/view/control_view/fragments/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: account_icon.xml  cancel_file_icon.xml  clear_icon.xml  file_present_icon.xml  item_history_bar.xml  item_home_bar.xml  login_background.xml  logout_icon.xml  main_icon.xml  style_button.xml  style_field.xml  style_image_button.xml  style_progress_bar.xml  upload_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: bottom_bar.xml  upper_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
