<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homeID"
        android:icon="@drawable/item_home_bar"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/historyID"
        android:icon="@drawable/item_history_bar"
        android:title="History"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/accountID"
        android:icon="@drawable/account_icon"
        android:title="Account"
        tools:ignore="HardcodedText" />
</menu>